# android_packages_apps_Twelve

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gerrit.yml
app/: Android.bp  build.gradle.kts  initial-package-stopped-states-org.lineageos.twelve.xml  preinstalled-packages-org.lineageos.twelve.xml  proguard-rules.pro
app/libs/: Android.bp
app/schemas/org.lineageos.twelve.database.TwelveDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: textview_pressed.xml
app/src/main/res/drawable/: bg_app_widget.xml  bg_app_widget_round_view.xml  bg_item_header_scrim.xml  ic_add.xml  ic_add_to_queue.xml  ic_album.xml  ic_audio_file.xml  ic_audiofx.xml  ic_cast.xml  ic_check_circle.xml  ic_circle.xml  ic_conversion_path.xml  ic_delete.xml  ic_edit_note.xml  ic_favorite.xml  ic_genres.xml  ic_graphic_eq.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_library_music.xml  ic_media_output.xml  ic_more_vert.xml  ic_music_note.xml  ic_notification_small_icon.xml  ic_pause.xml  ic_person.xml  ic_play_arrow.xml  ic_playlist_add.xml  ic_playlist_play.xml  ic_playlist_remove.xml  ic_queue_play_next.xml  ic_repeat.xml  ic_repeat_one.xml  ic_sailing.xml  ic_save.xml  ic_search.xml  ic_search_off.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  album_labels.xml  alert_dialog_edit_text.xml  app_widget_now_playing.xml  argument_item.xml  fragment_activity.xml  fragment_add_or_remove_from_playlists.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_artists.xml  fragment_audio_bottom_sheet_dialog.xml  fragment_genres.xml  fragment_library.xml  fragment_main.xml  fragment_manage_provider.xml  fragment_now_playing.xml  fragment_now_playing_stats_dialog.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_provider_selector_dialog.xml  fragment_search.xml  horizontal_list_item.xml  list_item.xml  now_playing_bar.xml  now_playing_bottom_bar.xml  now_playing_labels.xml  now_playing_media_controls.xml  now_playing_progress_slider.xml
app/src/main/res/layout-land/: fragment_album.xml  fragment_main.xml  fragment_now_playing.xml
app/src/main/res/menu/: bottom_navigation_view_fragment_main.xml  fragment_podcast_toolbar.xml
app/src/main/res/navigation/: fragment_add_or_remove_from_playlists.xml  fragment_album.xml  fragment_artist.xml  fragment_audio_bottom_sheet_dialog.xml  fragment_main.xml  fragment_manage_provider.xml  (+4 more)
gradle/: libs.versions.toml
(+206 files in other folders)
