//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Twelve_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.5.0-alpha01/media3-common-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "guava",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-common",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-common-nodeps",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-common-ktx-nodeps",
    aars: ["androidx/media3/media3-common-ktx/1.5.0-alpha01/media3-common-ktx-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-exoplayer",
        "androidx.core_core",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-common-ktx",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common-ktx/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-common-ktx-nodeps",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-exoplayer",
        "androidx.core_core",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.5.0-alpha01/media3-container-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-container",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-container-nodeps",
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.5.0-alpha01/media3-database-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-database",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-database-nodeps",
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.5.0-alpha01/media3-datasource-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-database",
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-datasource",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-datasource-nodeps",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-database",
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.5.0-alpha01/media3-decoder-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-decoder",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-decoder-nodeps",
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.5.0-alpha01/media3-exoplayer-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-container",
        "Twelve_androidx.media3_media3-database",
        "Twelve_androidx.media3_media3-datasource",
        "Twelve_androidx.media3_media3-decoder",
        "Twelve_androidx.media3_media3-extractor",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-exoplayer",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-exoplayer-nodeps",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-container",
        "Twelve_androidx.media3_media3-database",
        "Twelve_androidx.media3_media3-datasource",
        "Twelve_androidx.media3_media3-decoder",
        "Twelve_androidx.media3_media3-extractor",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer-midi-nodeps",
    aars: ["androidx/media3/media3-exoplayer-midi/1.5.0-alpha01/media3-exoplayer-midi-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-decoder",
        "Twelve_androidx.media3_media3-exoplayer",
        "Twelve_androidx.media3_media3-extractor",
        "Twelve_com.github.philburk_jsyn",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-exoplayer-midi",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-midi/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-exoplayer-midi-nodeps",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-decoder",
        "Twelve_androidx.media3_media3-exoplayer",
        "Twelve_androidx.media3_media3-extractor",
        "Twelve_com.github.philburk_jsyn",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.5.0-alpha01/media3-extractor-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-container",
        "Twelve_androidx.media3_media3-decoder",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-extractor",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-extractor-nodeps",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-container",
        "Twelve_androidx.media3_media3-decoder",
        "androidx.annotation_annotation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-session-nodeps",
    aars: ["androidx/media3/media3-session/1.5.0-alpha01/media3-session-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-datasource",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.media_media",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-session",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-session/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-session-nodeps",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-datasource",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.media_media",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_androidx.media3_media3-ui-nodeps",
    aars: ["androidx/media3/media3-ui/1.5.0-alpha01/media3-ui-1.5.0-alpha01.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Twelve_androidx.media3_media3-ui",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-ui/1.5.0-alpha01/AndroidManifest.xml",
    static_libs: [
        "Twelve_androidx.media3_media3-ui-nodeps",
        "Twelve_androidx.media3_media3-common",
        "androidx.annotation_annotation",
        "androidx.media_media",
        "androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_com.github.bogerchan_Nier-Visualizer-nodeps",
    aars: ["com/github/bogerchan/Nier-Visualizer/v0.1.3/Nier-Visualizer-v0.1.3.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib-jdk7",
    ],
}

android_library {
    name: "Twelve_com.github.bogerchan_Nier-Visualizer",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bogerchan/Nier-Visualizer/v0.1.3/AndroidManifest.xml",
    static_libs: [
        "Twelve_com.github.bogerchan_Nier-Visualizer-nodeps",
        "kotlin-stdlib-jdk7",
    ],
    java_version: "1.7",
}

java_import {
    name: "Twelve_com.github.philburk_jsyn-nodeps",
    jars: ["com/github/philburk/jsyn/40a41092cbab558d7d410ec43d93bb1e4121e86a/jsyn-40a41092cbab558d7d410ec43d93bb1e4121e86a.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Twelve_com.github.philburk_jsyn",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.github.philburk_jsyn-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.12.0/material-1.12.0.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
}

android_library {
    name: "Twelve_com.google.android.material_material",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.12.0/AndroidManifest.xml",
    static_libs: [
        "Twelve_com.google.android.material_material-nodeps",
        "androidx-constraintlayout_constraintlayout",
        "androidx.activity_activity",
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.resourceinspection_resourceinspection-annotation",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "Twelve_com.squareup.okhttp3_okhttp-nodeps",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Twelve_com.squareup.okhttp3_okhttp",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okhttp3_okhttp-nodeps",
        "Twelve_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Twelve_com.squareup.okio_okio",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okio_okio-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Twelve_com.squareup.okio_okio-jvm-nodeps",
    jars: ["com/squareup/okio/okio-jvm/3.9.1/okio-jvm-3.9.1.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Twelve_com.squareup.okio_okio-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okio_okio-jvm-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_io.coil-kt.coil3_coil-android-nodeps",
    aars: ["io/coil-kt/coil3/coil-android/3.0.0-rc01/coil-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Twelve_io.coil-kt.coil3_coil-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil3/coil-android/3.0.0-rc01/AndroidManifest.xml",
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-android-nodeps",
        "Twelve_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_io.coil-kt.coil3_coil-core-android-nodeps",
    aars: ["io/coil-kt/coil3/coil-core-android/3.0.0-rc01/coil-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okio_okio",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library {
    name: "Twelve_io.coil-kt.coil3_coil-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil3/coil-core-android/3.0.0-rc01/AndroidManifest.xml",
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-core-android-nodeps",
        "Twelve_com.squareup.okio_okio",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-network-core",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-network-core-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Twelve_io.coil-kt.coil3_coil-network-core-android-nodeps",
    aars: ["io/coil-kt/coil3/coil-network-core-android/3.0.0-rc01/coil-network-core-release.aar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-core",
        "androidx.core_core-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Twelve_io.coil-kt.coil3_coil-network-core-android",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "io/coil-kt/coil3/coil-network-core-android/3.0.0-rc01/AndroidManifest.xml",
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-network-core-android-nodeps",
        "Twelve_io.coil-kt.coil3_coil-core",
        "androidx.core_core-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-network-okhttp",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-network-okhttp-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "Twelve_io.coil-kt.coil3_coil-network-okhttp-jvm-nodeps",
    jars: ["io/coil-kt/coil3/coil-network-okhttp-jvm/3.0.0-rc01/coil-network-okhttp-jvm-3.0.0-rc01.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-network-okhttp-jvm",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-network-okhttp-jvm-nodeps",
        "Twelve_com.squareup.okhttp3_okhttp",
        "Twelve_io.coil-kt.coil3_coil-core",
        "Twelve_io.coil-kt.coil3_coil-network-core",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Twelve_org.checkerframework_checker-qual-nodeps",
    jars: ["org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar"],
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Twelve_org.checkerframework_checker-qual",
    sdk_version: "35",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_org.checkerframework_checker-qual-nodeps",
    ],
    java_version: "1.7",
}
