<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/renamePlaylist"
        android:icon="@drawable/ic_edit_note"
        android:title="@string/rename_playlist"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deletePlaylist"
        android:icon="@drawable/ic_playlist_remove"
        android:title="@string/delete_playlist"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

</menu>
