<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/albumTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        tools:text="Sweet Revenge" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingVertical="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="@color/textview_pressed"
        app:backgroundTint="@android:color/transparent"
        app:drawableStartCompat="@drawable/ic_person"
        app:drawableTint="@color/textview_pressed"
        tools:text="Ryuichi Sakamoto" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:text="1994"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tracksInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="7 tracks, 51 minutes" />

</LinearLayout>
