<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_widget"
    android:backgroundTint="?attr/colorSurface"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:background="@drawable/bg_app_widget_round_view"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:clipToOutline="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_music_note"
        tools:targetApi="s" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/now_playing_widget_dummy_title"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/now_playing_widget_dummy_artist"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/bufferingProgressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/playPauseImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_arrow"
            android:tint="?attr/colorOnSurface"
            tools:ignore="UseAppTint" />

    </FrameLayout>

</LinearLayout>
