<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="20dp">

            <ImageButton
                android:id="@+id/hideImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_down"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/playlistNameTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Eyes shut, mouth still" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fileTypeMaterialCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="4dp"
                app:contentPaddingLeft="4dp"
                app:contentPaddingRight="4dp"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/fileTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    tools:text="flac" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/albumArtImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:transitionName="now_playing"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/audioTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Tokyo Story" />

                <TextView
                    android:id="@+id/artistNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Ryuichi Sakamoto" />

                <TextView
                    android:id="@+id/albumTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="Sweet Revenge" />

            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/progressSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentTimestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="0:13" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/durationTimestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorOnSurface"
                    tools:text="1:16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/previousTrackImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_skip_previous"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/playPauseImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_arrow"
                    app:tint="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/nextTrackImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_skip_next"
                    app:tint="?attr/colorOnSurface" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSecondaryContainer"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageButton
                            android:id="@+id/shuffleMarkerImageButton"
                            android:layout_width="8dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:importantForAccessibility="no"
                            android:src="@drawable/now_playing_marker"
                            android:visibility="gone"
                            app:tint="?attr/colorOnSecondaryContainer" />

                        <ImageButton
                            android:id="@+id/shuffleImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_shuffle"
                            app:tint="?attr/colorOnSecondaryContainer" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageButton
                            android:id="@+id/repeatMarkerImageButton"
                            android:layout_width="8dp"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:importantForAccessibility="no"
                            android:src="@drawable/now_playing_marker"
                            android:visibility="gone"
                            app:tint="?attr/colorOnSecondaryContainer" />

                        <ImageButton
                            android:id="@+id/repeatImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_repeat"
                            app:tint="?attr/colorOnSecondaryContainer" />

                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/equalizerImageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_graphic_eq"
                        app:tint="?attr/colorOnSecondaryContainer" />

                    <ImageButton
                        android:id="@+id/castImageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_cast"
                        app:tint="?attr/colorOnSecondaryContainer" />

                    <ImageButton
                        android:id="@+id/moreImageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert"
                        app:tint="?attr/colorOnSecondaryContainer" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
